스프링의 핵심 IoC (제어의 역행)

IoC : DI : 의존 주입
	  DL : 요청 시 의존

 DI : Constructor Injection
 	  Setter Injection

 	  - Java 클래스 :
 	             멤버변수 : private
 	  	    기본 생성자 필수
 	  	  Constructor Injection : 별도의 생성자를 OverLoading
 	  	  private 변수에 관련된 public Setter 메서드 필수
 	  
 	     설정.xml
 	     <beans ~~~~>
 	     	<bean id="객체명" class="객체 생성할 클래스 풀네임">
 	     		<constructor-arg></constructor-arg>
 	     	</bean>
 	     </beans>
 	  ----------------------------------------------------
 	  - 객체를 생성자 주입
 	  Java 클래스
 	     별도의 생성자를 OverLoading
 	     멤버변수 : private
 	    
 	    
 	     설정.xml
 	  <beans ~~~~>
 	     	<bean id="객체명" class="객체 생성할 클래스 풀네임">
 	     		<constructor-arg ref="DI객체명"></constructor-arg>
 	     	</bean>
 	  </beans>
 	  
 	  <bean id="DI객체명" class="DI객체 생성할 클래스 풀네임"></bean>
 	  -----------------------------------------------------
 	    데이터를 생성자 주입
 	  Java 클래스
 	     별도의 생성자를 OverLoading
 	     멤버변수 : private
 	  
 	    설정.xml
 	  <beans ~~~~>
 	     	<bean id="객체명" class="객체 생성할 클래스 풀네임">
 	     		<constructor-arg value="DI 데이터></constructor-arg>
 	     	</bean>
 	  </beans>
 	  ------------------------------------------------------
 	     객체와 데이터를 생성자 주입
 	  Java 클래스
 	     별도의 생성자를 OverLoading
 	     멤버변수 : private
 	     
 	     설정.xml
	  <beans ~~~>
		  <bean id="객체명" class="객체 생성할 클래스 풀네임">
			  <constructor-arg ref="DI객체명"></constructor-arg>
			  <constructor-arg value="DI 데이터"></constructor-arg>
		  </bean>
	  <bean id="DI객체명" class="DI객체 생성할 클래스 풀네임"></bean>
	  </beans>

	     설정.xml
	  <beans ~~~>
	  		<bean id="객체명" class="객체 생성할 클래스 풀네임">
	    		<constructor-arg index="0" ref="DI객체명"></constructor-arg>
	  			<constructor-arg index="1" value="DI 데이터"></constructor-arg>
			</bean>
	  		<bean id="DI객체명" class="DI객체 생성할 클래스 풀네임"></bean>
	  </beans>
	  ----------------------------------------------------------
	  Setter 메서드 Injection (Collection도 지원)
	  
	  Java 클래스 :
	     멤버변수 : private
	     기본생성자 필수
	  private 변수에 관련된 public Setter 메서드 필수
	
	    설정.xml
	  <beans ~~~>
		  <bean id="객체명" class="객체 생성할 클래스 풀네임">
  			  <property name="변수명"></property>
		  </bean>
	  </beans>
	  -----------------------------------------------------------
	     데이터를 주입
	  Java 클래스 :
	     멤버변수 : private
	    기본생성자 필수
	  private 변수에 관련된 public Setter 메서드 필수
	    
	    설정.xml
	  <beans ~~~>
	  	  <bean id="객체명" class="객체 생성할 클래스 풀네임">
			  <property name="변수명" value="DI값"></property>
		  </bean>
	  </beans>
	  -------------------------------------------------  
	    객체를 주입
	  Java 클래스 :
	     멤버변수 : private
	     기본생성자 필수
	  private 변수에 관련된 public Setter 메서드 필수
	    
	    설정.xml
	  <beans ~~~>
		  <bean id="객체명" class="객체 생성할 클래스 풀네임">
			  <property name="변수명" ref="DI객체명"></property>
		  </bean>
		  <bean id="DI객체명" class="DI객체 생성할 클래스 풀네임"></bean>
	  </beans>
	  ----------------------------------------------------------
	     데이터와 객체를 주입
	  Java 클래스 :
	     멤버변수 : private
	     기본생성자 필수
	  private 변수에 관련된 public Setter 메서드 필수
	
	     설정.xml
	  <beans ~~~>
		  <bean id="객체명" class="객체 생성할 클래스 풀네임">
			  <property name="변수명1" ref="DI객체명"></property>
			  <property name="변수명2" value="DI값"></property>
		  </bean>
		  <bean id="DI객체명" class="DI객체 생성할 클래스 풀네임"></bean>
	  </beans>  
 	  
==============================================================================
	Collection 주입
	Java 클래스 :
	멤버변수 : private 컬렉션타입
	기본생성자 필수
	private 변수에 관련된 public Setter 메서드 필수
	
	설정.xml
	<beans ~>
		<bean id="객체명" class="객체 생성할 클래스 풀네임">
			<property name="변수명1">
				<컬렉션 태그>
				</컬렉션 태그>
			</property>
		</bean>
		<bean id="DI객체명" class="DI객체 생성할 클래스 풀네임"></bean>
	</beans>
	-----------------------------------------------------------
	List
	<list>
		<value>데이터</value>
		<value>데이터</value>
	</list>
	-----------------------------------------------------------
	Map
	<map>
		<entry>
			<key>
				<value>Key이름</value>
			</key>
			<value>데이터</value>
			<key>
				<value>Key이름</value>
			</key>
			<value>데이터</value>
		</entry>
	</map>
	-----------------------------------------------------------
	Set
	<set>
		<value>데이터</value>
		<value>데이터</value>
	</set>
	<set value-type="Set 데이터타입 클래스의 풀네임">
		<value>데이터</value>
		<value>데이터</value>
	</set>
	-----------------------------------------------------------
	Properties
	<props>
		<prop key="Key명">데이터</prop>
		<prop key="Key명">데이터</prop>
		<prop key="Key명">데이터</prop>
	</props>
  
설정.xml 문서를 이용하여 각 Java 클래스의 객체간 의존 주입
=> 대량 Java 클래스의 객체간 의존 주입시 과도한 xml 문서내에 코딩이 필요..
 	  
 	  
 	  
 	  
 	  
 	  
 	  